spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=sys as sysdba
spring.datasource.password=1234

jwt.secret-key=spring-project.dawoon-application-2025.secret_key
jwt.expired-time-ms=2592000000

page-info.page-size=5
page-info.page-block-size=5